# work-system

./: pom.xml
work-algorithm/: pom.xml
work-algorithm/src/main/java/com/mmc/work/algorithm/common/: ArraysFactory.java  PrintArraysUtils.java
work-algorithm/src/main/java/com/mmc/work/algorithm/heap/: HeapData.java
work-algorithm/src/main/java/com/mmc/work/algorithm/recursion/: ArraySum.java  Factorial.java  RecursionSort.java
work-algorithm/src/main/java/com/mmc/work/algorithm/sort/: BubblingSort.java  HeapSort.java  InsertSort.java  SelectSort.java
work-java8/: pom.xml
work-java8/src/main/java/com/mmc/work/java8/part01/: BufferedReaderProcessor.java  FruitFilter.java  InnerFuncation.java  MethodQuote.java  ProcessFile.java  StartJavaEight.java  ThradRunLambda.java
work-java8/src/main/java/com/mmc/work/java8/utils/: FruitData.java  PrintList.java
work-java8/src/main/java/com/mmc/work/java8/vo/: Apple.java  AppleVo.java  BaseVo.java  FruitVo.java
work-java8/src/test/java/com/mmc/work/java8/data/: AppleData.java
work-java8/src/test/java/com/mmc/work/java8/part01/: StartJavaEightTest.java
work-jvm/: pom.xml
work-jvm/src/main/java/com/mmc/work/jvm/: App.java  DiffCodeCharLength.java  JvmLife.java  MockClassLoader.java  MockHashCode.java  MockString.java  SleepThread.java  Student.java  WaitThread.java
work-jvm/src/main/java/com/mmc/work/lock/: SynchronizedModel.java
work-jvm/src/main/java/com/mmc/work/serializable/: DomainSeriMain.java  DomainSerializable.java  DomainUnSerializable.java  DomainUnSerializableMain.java  ObjectClone.java  ObjectHeightClone.java
work-jvm/src/main/java/com/mmc/work/thread/: ProductCustomerModel.java  SleepThread.java  ThreadLocalTask.java  WaitThread.java
work-jvm/src/test/java/com/mmc/work/jvm/: AppTest.java
work-tcp/: pom.xml
work-tcp/src/main/java/com/mmc/work/system/tcp/utils/: HttpClientMoreUtils.java  HttpClientOnlyUtils.java
work-thread/: pom.xml
(+10 files in other folders)
